<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body class="pm-widget pm-page-menu" data-new-gr-c-s-check-loaded="14.1062.0">
        <div id="consumer-app">
            <div id="navbar-wrap">
                <nav class="navbar brand-size-h_logo_sm brand-fx-fxh_none navbar-l_nav_r navbar-bg-fxhbg_white" id="navbar" role="navigation">
                    <div class="sr-only jss9375">
                        <a class="MuiButtonBase-root MuiButton-root jss9376 MuiButton-contained pm-button" tabindex="0" aria-disabled="false" href="#page-content" rel="nofollow"><span class="MuiButton-label jss9377 jss9378">Skip to main content</span><span class="MuiTouchRipple-root"></span></a>

                    </div>
                    <div class="container" style="width:100%">
                        <div class="row">
                            <div class="col-xs-12" style="display:flex;justify-content:space-between">
                                <div class="navbar-header" style="width:auto">
                                    <button aria-expanded="false" aria-label="Navigation Menu" class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

                                </div>
                                <img id="logo" src="Logo.jpg" height="50" width="50">
                            </div>
                            <div class="navbar-collapse" style="display:flex">
                                <div class="nav navbar-nav nav-ul-0 jss9428">
                                    <div class="MuiBox-root jss9451"><ul class="nav navbar-nav jss9441" data-cy="main_nav_links">
                                        <li data-targetid="RestaurantNavLink_68838" class="jss9450">
                                            <a >Home</a>
                                        </li>
                                        <li data-targetid="RestaurantNavLink_69035" class="jss9450">
                                            <a >Menu</a>
                                        </li>
                                        <li data-targetid="RestaurantNavDropdown_20083" class="jss9450">
                                            <div class="a nav-dropdown pm-featured-dropdown"  tabindex="-1">
                                                <span>Order Online</span>
                                               
                                            </div>
                                        </li>
                                       
                                        <li data-targetid="RestaurantNavLink_68853" class="jss9450">
                                            <a>Gallery</a>
                                        </li>
                                       
                                        <li data-targetid="RestaurantNavLink_155199" class="jss9450">
                                            <a >About</a>
                                        </li>
                                        <li data-targetid="RestaurantNavLink_68843" class="jss9450">
                                            <a>Contact</a>
                                        </li>
                                        
                                    </ul>
                                    <ul class="nav navbar-nav jss9438">
                                        
                                        <li>
                                            <a class="a pm-link-sign-in nav-drop-down" style="white-space:noWrap;margin:auto"  data-cy="sign-in-navigation-bar">Sign In<a>
                                        </li>
                                        <li>
                                            <a class="a pm-link-my-profile nav-drop-down" data-cy="become-a-vip-navigation-bar" style="white-space:noWrap" >Cart<a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
    </body>
</html>