<!DOCTYPE html>
<html>
    <head>

      <link rel="stylesheet" href="project.css">
       
    </head>
    <body background="clear creek.jpg">

       
    </head>
    <body>

        <div id="page" class="home">
            <div class= "row expanded logo-row small-text-center white-text">
                <div class="columns small-12 medium-6 large-3 align-self-middle text-center aos-init aos-animate" data-aos="slide-right">
                    <span class="logo">
                        <a title="Clear Creek Caterting - Return to Home">

                            <img id="logo" src="Logo.jpeg" height="50" width="50">

                          

                        </a>
                    </span>

                </div>
                <div class="columns small-12 medium-6 large-9 align-self-middle nav-column">
                <div class="row expanded align-right phone-row small-align-center">
                   <span class="phone">
                       <span class>
                        <a title="Local: 402-214-1313">
                            <i class aria-hidden="true"></i>
                            <span class="phone_number">660-541-4848</span>
                        </a>
                       </span>
                   </span>
                   <ul clas="socila-media clearfix">
                       <li>
                           <a href="https://www.messenger.com/t/107496324350113" title="messenger" target="_blank" rel="noreferrer">
                               <i class="fab fa-facebook-messenger" aria-hidden="true"></i>
                           </a>
                       </li>
                       <li>
                           <a href="https://m.facebook.com/Clear-Creek-Catering-107496324350113/" title="facebook" target="_blank" rel="noreferrer">
                               <i class="fab fa-facebook" aria-hidden="true"></i>
                           </a>
                       </li>
                   </ul>
                </div>
                <div class="row expanded align-right show-for-large">
                    <div class="top-bar">
                        <div class="top-bar-left">
                          <nav>
                            <ul id="header-menu" class="dropdown menu" data-dropdown-menu="iae18c-dropdown-menu" role="menubar">
                                <li> <a href="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-32" role="menuitem">Home</a></li>
                                <li> <a href="menu-item menu-item-type-post_type menu-item-object-page menu-item-841" role="menuitem">About US</a></li>
                                <li> <a href="menu-item menu-item-type-post_type menu-item-object-page menu-item-840" role="menuitem">Menu</a></li>
                                <li> <a href="menu-item menu-item-type-post_type menu-item-object-page menu-item-880" role="menuitem">Order Online</a></li>
                                <li> <a href="menu-item menu-item-type-post_type menu-item-object-page menu-item-93" role="menuitem">Contact</a></li>

                                <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-953" role="menuitem">Cart</li> -->
                                <img id ="cart" src = "cart.jpg" height="25" width="25">
                                <li> <a href="menu-item menu-item-type-custom menu-item-object-custom menu-item-954" role="menuitem">SignIn</a></li>


                                    <!-- <li> <a href="menu-item menu-item-type-custom menu-item-object-custom menu-item-953" role="menuitem">Cart</a></li> -->

                            </ul>
                          </nav>
                        </div>
                    </div>
                </div>

                
            
                </div>
                </div>
                
                  <button  onclick = "myFunction1()" class="green margin-right">FindUs</button>
                  <button onclick = "myFunction2()" class="magenta">Order Online</button>
               
      
              </div>
        </div>
    </body>
</html>
