body{
margin: 0;
padding:0;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
}
#global-content-1{
    margin: 100px;

    color:whitesmoke;
    text-align: center;
}
#global-content-2{
    margin: 100px;

    color:whitesmoke;
    text-align: center;
}
#cart{

    margin-left: 20px;
}
nav {
width:100%;
color: white;
overflow: auto;
position: fixed;


}
a:link{
    text-decoration: none;
    color: white                                                                                                                                                                                                            ;
}
ul{
    padding: 0;
    margin: 0 0 0 800px;   

}
li{
 float: left;
 margin-left: 30px;
 list-style: none;
 font-size: large;
 
 font-family:'Times New Roman', Times, serif;
}



.margin-right{
  background-color: yellowgreen;
  text-align: center;
   
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    margin-top: 200px;
   
    margin-left:700px;
    border-radius: 0.4em;
    
    }
    
    .magenta{ background-color:yellowgreen;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 200px;
        margin-left:50px;
        border-radius: 0.4em;
      }
    
    




