<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clear Creek Catering</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../../../Customer/css/bootstrap.min.css" rel="stylesheet">

    <script src="../../assets/plugins/moment/moment.min.js"></script>
    <link href="../../../Customer/css/bootstrap-icons.css" rel="stylesheet">

    <link href="../../../Customer/css/tooplate-crispy-kitchen.css" rel="stylesheet">
    <link href="../../assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
     <style>
        .btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5
}
    </style>

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="loader"></div>
    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="index.html">
                Clear Creek Catering
            </a>



            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="../../../Customer/orderonline.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../Customer/cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../Customer/myorder.html">My Orders</a>
                    </li>
                    <li class="nav-item" id="adminNav">
                        <a class="nav-link " href="/admin/main/template">Admin</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="../../../Customer/contact.html">Contact Us</a>
                    </li>
                    <div id="navLogin" class="">
                        <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#BookingModalSignin">SignIn/SignUp</button>
                    </div>
                    <div id="currentUserSection" class="">
                        <button type="button" class="btn btn-default btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg><span id="currentUser"></span>
                        </button>

                        <button id="logout" type="button" class="btn btn-default btn-sm">
                            Logout
                        </button>
                    </div>


                </ul>
            </div>


        </div>
    </nav>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->

        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->

        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="index.html">Admin Overview</a></li>
                            <li><a href="admin_menu.html">Menus</a></li>
                            <li><a>Offer</a></li>
                            <li><a>Employees</a></li>

                            <li><a href="adminOrders.html">Order</a></li>
                            <li><a href="restaurant-custommer_1.html">Custommer</a></li>

                        </ul>
                    </li>





                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                <div class="col-sm-6 p-md-0">
                    <div class="breadcrumb-range-picker">
                        <span><i class="icon-calender"></i></span>

                    </div>
                </div>
                <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Components</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row justify-content-between mb-3">
                    <div class="col-12 ">
                        <h2 class="page-heading">Hi,Welcome Back!</h2>
                        <p class="mb-0">Your admin</p>
                    </div>
                </div>

                <div class="row">
                    <h3>Orders</h3>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="adminOrders" class="display table-responsive-xl"
                                        style="min-width: 845px">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Order Name</th>
                                                <th scope="col">Customer Name</th>
                                                <!-- <th scope="col">Delivery time</th> -->
                                                <th scope="col">Quantity</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Time(min)</th>
                                                <!-- <th scope="col" style="text-align: center">Action</th> -->
                                                <th scope="col">Payment</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="row"> -->


                <!-- </div> -->
            </div>

            <div class="container-fluid">
            </br>
            <h3>Select Time</h3>
            <div>
                <label >Start: </label>
                <input type="time" name="start-time" id="start-time">
            </div>
            <div>
                <label >End: </label>
                <input type="time" name="end-time" id="end-time">
            </div>
            <h3><span>Available Time: </span><span id="availbleSlotStart"></span> - <span id="availbleSlotEnd"></span></h3>
               
            <br/><h3>Select truck location</h3>
                <!-- <div class="google-map pt-3"> -->

                </br>
                <h3 id="truckLocation"></h3>
              
                <!-- <input name="latitude" id="latitude" readonly>
                <input name="longitude" id="longitude" readonly> -->
                </br>
                <div>
                    <input type="text" class="form-control" width="100%" id="pac-input" />
                </div>
                <div id="map"></div>

                <!-- </div> -->
            </div>
        </div>

        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">

            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->


        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1"
                                    class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2"
                                    class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3"
                                    class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4"
                                    class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5"
                                    class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6"
                                    class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7"
                                    class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8"
                                    class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9"
                                    class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10"
                                    class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary"
                                    id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary"
                                    id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary"
                                    id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary"
                                    id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary"
                                    id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary"
                                    id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary"
                                    id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary"
                                    id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary"
                                    id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary"
                                    id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary"
                                    id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary"
                                    id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary"
                                    id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary"
                                    id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary"
                                    id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>

    <div class="modal fade" id="orderDetails" tabindex="-1" aria-labelledby="orderDetails" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="mb-0">Order details</h3>

                    <button onclick="orderdetailsClose()" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body d-flex flex-column justify-content-center">
                    <div class="col-12">
                        <div id="currentFoodItemImg">
                            
                        </div>
                        <div>
                            <span class="item-label">Item :</span><span id="itemname"></span>
                        </div>
                        <div>
                            <span class="item-label">Quantity : </span><span id="quantity"></span>
                        </div>
    
                        <div>
    
                            <span class="item-label">Price :</span>$<span id="price"></span>
                        </div>
    
    
                        <div>
    
                            <span class="item-label">Description :</span><span id="description"></span>
                        </div>
     <br />
                        <div class="col-lg-6 col-12">
                            <label for="specialInstructions" class="form-label">Special Instructions</label>
    
                            <textarea type="text" name="specialInstructions" id="specialInstructions" class="form-control"
                                 required> </textarea>
    
                                
                                 
                        </div>
                        
                    </div>
    
                    <br />
    
                    <div class="col-12">
                        <div>
                            <h4>Meat Options</h4>
                        </div>
    
                        <div>
                         <table id="customize_cart_meat" class="customers_cart" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="product-thumbnail">&nbsp;</th>
                                <th class="product-name">Meat</th>
                                <th class="product-price">Price</th>
                            
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                        </table>
    
                        </div>
    
                    </div>
                    <br />
    
                    <div class="col-12">
                        <div>
                            <h4>Toppings</h4>
                        </div>
    
                        <div>
                         <table id="customize_cart" class="customers_cart" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="product-thumbnail">&nbsp;</th>
                                <th class="product-name">Toping</th>
                                <th class="product-price">Price</th>
                            
                            </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                        </table>
    
                        </div>
    
                    </div>

                    <br>
                    <p class="total" >Total Price: $<span id="totalPrice"></span></p>

                    <div class="col-12">
                        <h5>Reviews :</h5>

                        <div id="reviewContainer">

                        </div>

                    </div>
                </div>

                <div class="modal-footer"></div>

            </div>

        </div>
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
    <script src="../js/styleSwitcher.js"></script>


    <!-- Datatable -->
    <script src="../../assets/plugins/datatables/js/jquery.dataTables.min.js"></script>

    <!-- Init files -->
    <script src="../js/plugins-init/datatables.init.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?center=0,0&zoom=1&size=100x100&key=AIzaSyB24rOLf74be1_jJr4zulBdd8EBdhkATPA&libraries=places&callback=initMap&v=weekly"
        defer></script>
    <script src="../../../Customer/js/firebase.db.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc, addDoc, getDocs, collection, updateDoc, arrayUnion, arrayRemove, query, where, onSnapshot  } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-storage.js";

        import { getAuth, signInWithEmailAndPassword,sendPasswordResetEmail, createUserWithEmailAndPassword, updateProfile, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyCZGi5P1yRqYrU0Oe2_FFEObI9MGVjATvU",
            authDomain: "clear-creek-catering-5948b.firebaseapp.com",
            projectId: "clear-creek-catering-5948b",
            storageBucket: "clear-creek-catering-5948b.appspot.com",
            messagingSenderId: "1059731139056",
            appId: "1:1059731139056:web:53a71d763e32b0e33e9535",
            measurementId: "G-5N6VCT5ZN3"
        };

        window.collection = collection;
        window.query = query;
  window.where = where;
  window.onSnapshot = onSnapshot;
        window.getDoc = getDoc;
        window.getDocs = getDocs;
        window.getAuth = getAuth;
        window.signInWithEmailAndPassword = signInWithEmailAndPassword;
        window.createUserWithEmailAndPassword = createUserWithEmailAndPassword;
        window.updateProfile = updateProfile;
        window.signOut = signOut;
        window.setDoc = setDoc;
        window.addDoc = addDoc;
        window.updateDoc = updateDoc;
        window.arrayUnion = arrayUnion;
        window.arrayRemove = arrayRemove;
        window.getStorage = getStorage;
        window.ref= ref;
        window.uploadBytes= uploadBytes;
        window.sendPasswordResetEmail = sendPasswordResetEmail;

        window.doc = doc;
        window.firebaseApp = initializeApp(firebaseConfig);
        window.firbasedb = getFirestore(window.firebaseApp);
        // getUsers(window.firbasedb);
        let token = sessionStorage.getItem('token');
        let uname = sessionStorage.getItem("displayname");
        if (token && uname) {
            $('div#navLogin').css('display', 'none');
            $('div#currentUserSection').css('display', 'block');
            $('#currentUser').html(uname);
        } else {
            $('div#navLogin').css('display', 'block');
            $('div#currentUserSection').css('display', 'none');
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#orderSuccess').hide();
            // geCustomeItemsForFood();
            getCartItems('adminorders', 'Orders');
            truckStartEndTime();
            listOfAdminOrders();
            monitorOrders();


        });

        var markers = [];
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function hideMarkers() {
            setMapOnAll(null);
        }


        // Initialize and add the map
        function initMap() {

            const center = { lat: 50.064192, lng: -130.605469 };
// Create a bounding box with sides ~10km away from the center point
const defaultBounds = {
  north: center.lat + 0.1,
  south: center.lat - 0.1,
  east: center.lng + 0.1,
  west: center.lng - 0.1,
};
const input = document.getElementById("pac-input");
const options = {
  bounds: defaultBounds,
  componentRestrictions: { country: "us" },
  fields: ["address_components", "geometry", "icon", "name"],
  strictBounds: false,
  types: ["establishment"],
};
const autocomplete = new google.maps.places.SearchBox(input, {
  bounds: defaultBounds
});
// autocomplete.setFields(["place_id", "geometry", "name"]);
            
          
            // The location of Uluru
            const uluru = { lat: -25.344, lng: 131.031 };
            function placeMarker(position, map) {
                var marker = new google.maps.Marker({
                    position: position,
                    map: map
                });
                map.panTo(position);
                markers.push(marker);
            }
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // autocomplete.bindTo("bounds", map);
            getLoationLatLng(placeMarker, map);

            // Listen for the event fired when the user selects a prediction and retrieve
// more details for that place.
autocomplete.addListener("places_changed", () => {
  const places = autocomplete.getPlaces();

  if (places.length == 0) {
    return;
  }
  hideMarkers();
  // Clear out the old markers.


  // For each place, get the icon, name and location.
  const bounds = new google.maps.LatLngBounds();

  places.forEach((place) => {
    if (!place.geometry || !place.geometry.location) {
      console.log("Returned place contains no geometry");
      return;
    }

    // const icon = {
    //   url: place.icon,
    //   size: new google.maps.Size(71, 71),
    //   origin: new google.maps.Point(0, 0),
    //   anchor: new google.maps.Point(17, 34),
    //   scaledSize: new google.maps.Size(25, 25),
    // };

    // Create a marker for each place.
    markers.push(
      new google.maps.Marker({
        map,
    
        title: place.name,
        position: place.geometry.location,
      })
    );
    if (place.geometry.viewport) {
      // Only geocodes have viewport.
      bounds.union(place.geometry.viewport);
    } else {
      bounds.extend(place.geometry.location);
    }
  });
  map.fitBounds(bounds);
  setTruckLocation(places[0].formatted_address, places[0].geometry.location.lat(), places[0].geometry.location.lng(), null, null, places[0].url);

});
            google.maps.event.addListener(map, 'click', function (e) {
                hideMarkers();
                placeMarker(e.latLng, map);
                // alert(e.latLng.toString());
                fetchLatLangAddresss(e.latLng.lat(), e.latLng.lng());
                let lt = document.getElementById("latitude");
                 let ln =  document.getElementById("longitude");
                 if(lt && ln){
                    lt.value = e.latLng.lat();
                    ln.value = e.latLng.lng();
                 }
              
            });
            // // The marker, positioned at Uluru
            // const marker = new google.maps.Marker({
            //     position: uluru,
            //     map: map,
            // });
        }

        window.initMap = initMap;
    </script>

</body>


</html>