
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clear Creek Catering</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="../../assets/plugins/owl.carousel/dist/css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.css" rel="stylesheet">
   
    <!-- Chartist -->
    <link rel="stylesheet" href="../../assets/plugins/chartist/css/chartist.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <!-- <link href="../../../Customer/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="../../../Customer/css/bootstrap-icons.css" rel="stylesheet">
    <style>
        .btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5
}
    </style>

</head>

<body>

    <div id="loader"></div>
    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="index.html">
                Clear Creek Catering
            </a>



            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                   

                    <li class="nav-item">
                        <a class="nav-link" href="../../../Customer/orderonline.html">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../Customer/cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../../../Customer/myorder.html">My Orders</a>
                    </li>
                    <li class="nav-item" id="adminNav">
                        <a class="nav-link " href="/admin/main/template">Admin</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="../../../Customer/contact.html">Contact Us</a>
                    </li>
                    <div id="navLogin" class="">
                        <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#BookingModalSignin">SignIn/SignUp</button>
                    </div>
                    <div id="currentUserSection" class="">
                        <button type="button" class="btn btn-default btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg><span id="currentUser"></span>
                        </button>

                        <button id="logout" type="button" class="btn btn-default btn-sm">
                            Logout
                        </button>
                    </div>


                </ul>
            </div>


        </div>
    </nav>
    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
 
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
 
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="index.html">Admin Overview</a></li>
                            <li><a href="admin_menu.html">Menus</a></li>
                            <li><a >Offer</a></li>
                            <li><a >Employees</a></li>
                            
                            <li><a href="adminOrders.html">Order</a></li>
                            <li><a href="restaurant-custommer_1.html">Custommer</a></li>
                            
                        </ul>
                    </li>
                    
                    
                        
                    </li>

                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="row page-titles mx-0">
                
                <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Components</a></li>
                    </ol>
                </div>
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row justify-content-between mb-4">
					<div class="col-xl-3 col-lg-4">
						<h2 class="page-heading">Hi,Welcome Back!</h2>
						
                    </div>
                    
    
                </div>
                <div class="row">
                    <div class="col-xl-6 col-xxl-12">
                        <div class="row">
                            <div class="col-sm-6 col-xxl-6 col-xl-6">
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="text-muted mb-3">Total Revenue</h4>
                                            </div>
                                            <div class="col-auto">
                                                <h2 id="lastWeekRevenue">2,250</h2>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- <span class="text-success"><i class="mdi mdi-arrow-up-bold"></i> 6.365% </span> -->
                                            <p> Since last week</p>
                                        </div>
                                    </div>
                                    <div class="chart-wrapper">
                                        <div id="home_chart_widget_1" class="home_chart_widget chart-one"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xxl-6 col-xl-6">
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="text-muted mb-3">Meat Revenue</h4>
                                            </div>
                                            <div class="col-auto">
                                                <h2 id="lastWeekMeatRevenue">2,250</h2>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- <span class="text-danger"><i class="mdi mdi-arrow-down-bold"></i> 2.65% </span> -->
                                            <p> Since last week</p>
                                        </div>
                                    </div>
                                    <div class="chart-wrapper">
                                        <div id="home_chart_widget_2" class="home_chart_widget chart-two"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xxl-6 col-xl-6">
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="text-muted mb-3">Monthly Revenue</h4>
                                            </div>
                                            <div class="col-auto">
                                                <h2 id="monthRevenue">$0</h2>
                                            </div>
                                        </div>
                                        <div>
                                            <select name="revenueYear" id="revenuYear">

                                            </select>
                                           <select name="months" id="monthOptions">

                                           </select>
                                        </div>
                                    </div>
                                    <div class="chart-wrapper">
                                        <div id="home_chart_widget_3" class="home_chart_widget chart-three"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xxl-6 col-xl-6">
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="text-muted mb-3">Monthly Meat Revenue</h4>
                                            </div>
                                            <div class="col-auto">
                                                <h2 id="monthsMeatRevenue">$0</h2>
                                            </div>
                                        </div>
                                        <div>
                                            <select name="revenueMeatYear" id="revenueMeatYear">

                                            </select>
                                           <select name="monthsMeat" id="monthMeatOptions">

                                           </select>
                                        </div>
                                    </div>
                                    <div class="chart-wrapper">
                                        <div id="home_chart_widget_4" class="home_chart_widget chart-four"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-6 col-xxl-12">
                        <div class="card">
                            
                            <div class="card-body">
                                <h4 class="card-title mb-4">Orders History</h4>
                                <div class="container-fluid">
                                    <div class="row justify-content-between mb-3">
                                       
                                        <div class="col-12">
                                            <button id="allOrders" onclick="calnederOrder('all')" type="button" class="custom-btn btn btn-danger"  >All</button>

                                            <button id="totalOrders" onclick="calnederOrder('totalOrders')" type="button" class="custom-btn btn btn-danger"  >Total Orders</button>

                                            <button id="itemwiseOrders" onclick="calnederOrder('itemwise')" type="button" class="custom-btn btn btn-danger"  >Itemwise Orders</button>

                                            <button id="meatOrders" onclick="calnederOrder('meatorders')" type="button" class="custom-btn btn btn-danger" >Meat Orders</button>
                                            <!-- <button id="addMenuItem" >Add Menu Item</button> -->
                                        </div>
                                    </div>
                           
                                </div>
                                   
                                <div id="calendarorders"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="col-xl-6 col-xxl-12">
                        <div class="card">
                            
                            <div class="card-body">
                                <h4 class="card-title mb-4">Orders</h4>
                            <div>
                                <label>Year</label>
                                <select id="yearSelection">
                                    <option></option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                </select>
                                <br>
                                OR
                                <br>
                                <label>From</label>

                                <input type="date" name="startDate" />
                                 -
                                <label>To</label>

                                <input type="date" name="endDate" />
                            </div>
                                   
                                <canvas id="earnings_bar_chart"></canvas>
                            </div>
                        </div>
                    </div> -->


                        
                    <!-- <div class="col-xl-6 col-xxl-12">
                        <div class="card">
                            
                            <div class="card-body">
                                <h4 class="card-title mb-4">Meat Orders</h4>
                            <div>
                                <label>Year</label>
                                <select id="yearMeatSelection">
                                    <option></option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                </select>
                                <br>
                                OR
                                <br>
                                <label>From</label>

                                <input type="date" name="startDate" />
                                 -
                                <label>To</label>

                                <input type="date" name="endDate" />
                            </div>
                                   
                                <canvas id="meat_orders"></canvas>
                            </div>
                        </div>
                    </div> -->
                    
                    
                    
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="top_menu_carousel owl-carousel" id="top_menu_carousel">
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/pieCaramel.jpeg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title">Caramel-Choclate Pie</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 9</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <!--<p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/mahiSandwich.jpeg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">MAHI Bacon Wrap</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 54</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <!--<p class="mb-0"><span>--><!--Revenue:--><!--</span>  <strong class="text-dark">$1300</strong></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/backwoodsCubano.jpeg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Backwoods Cubano</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 13</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <!--<p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu13.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Mashed tators combo</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 32</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu14.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Hot Omlette with Bacon</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 6</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <p class="mb-0"><!--<span>Revenue:</span>-->  <!--<strong class="text-dark">$1300</strong>--></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu15.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Special Spicy Shrimp</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 12</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <!--<p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu16.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Multigrain Hot Cereal</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 54</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu5.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Fish Sandwich</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 12</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card vertical-card__menu">
                                <div class="card-header p-0">
                                    <div class="vertical-card__menu--image">
                                        <img src="../../assets/images/menu/granny-menu6.jpg" alt="Menu">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="vertical-card__menu--desc">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="vertical-card__menu--title m-0">Multigrain Hot Cereal</h5>
                                            <h4>
                                                <span class="badge badge-primary">$ 54</span>
                                            </h4>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <p class="mb-0"><span>Ordered:</span> <strong class="text-dark">179</strong></p>
                                            <p class="mb-0"><span>Revenue:</span>  <strong class="text-dark">$1300</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                    <h4 class="card-title">Restaurent Rating</h4>
                                <div class="custom-tab-1">
                                    <ul class="nav nav-tabs justify-content-end">
                                        <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#success1">Graph</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#info1">Review</a></li>
                                    </ul>
                                    <div class="tab-content tab-content-default">
                                        <div class="tab-pane fade active show" id="success1" role="tabpanel">
                                            <div class="row justify-content-between">
                                                <div class="col-md-6">
                                                    <canvas id="user_rating_graph"></canvas>
                                                </div>
                                                <div class="col-md-5">
                                                    <div>
                                                        <div class="d-flex justify-content-between">
                                                            <p>Food</p>
                                                            <p><b class="text-dark">220 </b> (10%)</p>
                                                        </div>
                                                        <div class="progress mt-2" style="height: 9px;">
                                                            <div class="progress-bar bg-primary" style="width: 50%;" role="progressbar"><span class="sr-only">50% Complete</span></div>
                                                        </div>                
                                                    </div>
                                                    <div class="mt-4">
                                                        <div class="d-flex justify-content-between">
                                                            <p>Service</p>
                                                            <p><b class="text-dark">420</b> (40%)</p>
                                                        </div>
                                                        <div class="progress mt-2" style="height: 9px;">
                                                            <div class="progress-bar bg-info" style="width: 50%;" role="progressbar"><span class="sr-only">50% Complete</span></div>
                                                        </div>                
                                                    </div>
                                                    <div class="mt-4">
                                                        <div class="d-flex justify-content-between">
                                                            <p>Waiting Time</p>
                                                            <p><b class="text-dark">260</b> (30%)</p>
                                                        </div>
                                                        <div class="progress mt-2" style="height: 9px;">
                                                            <div class="progress-bar bg-success" style="width: 50%;" role="progressbar"><span class="sr-only">50% Complete</span></div>
                                                        </div>                
                                                    </div>
                                                    <div class="mt-4">
                                                        <div class="d-flex justify-content-between">
                                                            <p>Others</p>
                                                            <p><b class="text-dark">460</b> (20%)</p>
                                                        </div>
                                                        <div class="progress mt-2" style="height: 9px;">
                                                            <div class="progress-bar bg-dark" style="width: 50%;" role="progressbar"><span class="sr-only">50% Complete</span></div>
                                                        </div>                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="info1">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="media">
                                                        <img src="../../assets/images/avatar/1.jpg" width="35" alt="reviewer">
                                                        <div class="media-body ml-4">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>Antony Jonus</strong>
                                                                <div class="vertical-card__menu--rating c-pointer">
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star-o"></i></span>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, voluptatibus!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="media mt-4">
                                                        <img src="../../assets/images/avatar/2.jpg" width="35" alt="reviewer">
                                                        <div class="media-body ml-4">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>Antony Jonus</strong>
                                                                <div class="vertical-card__menu--rating c-pointer">
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star-o"></i></span>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, voluptatibus!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="media mt-4">
                                                        <img src="../../assets/images/avatar/1.jpg" width="35" alt="reviewer">
                                                        <div class="media-body ml-4">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>Antony Jonus</strong>
                                                                <div class="vertical-card__menu--rating c-pointer">
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star-o"></i></span>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, voluptatibus!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="media mt-4">
                                                        <img src="../../assets/images/avatar/2.jpg" width="35" alt="reviewer">
                                                        <div class="media-body ml-4">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>Antony Jonus</strong>
                                                                <div class="vertical-card__menu--rating c-pointer">
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star"></i></span>
                                                                    <span class="icon"><i class="fa fa-star-o"></i></span>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, voluptatibus!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Visit Hour</h4>
                                <div class="row mb-3 mt-4">
                                    <div class="col text-center">
                                        <p class="mb-2 text-dark">Day</p>
                                        <h4><span class="text-success mdi mdi-arrow-up-bold"></span> 82.24 %</h4>
                                    </div>
                                    <div class="col text-center">
                                        <p class="mb-2 text-dark">Night</p>
                                        <h4><span class="text-danger mdi mdi-arrow-down-bold"></span> 12.24 %</h4>
                                    </div>
                                </div>
                                <div class="chart-wrapper">
                                    <canvas id="visitor_graph"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-4 col-lg-5 col-xxl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Timeline</h4>
                                <div id="timeline-activity">
                                    <ul class="timeline mb-0">
                                        <li>
                                            <div class="timeline-badge bg-primary"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>10 minutes ago</span>
                                                <h5 class="mt-2">New Order received</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-success"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>20 minutes ago</span>
                                                <h5 class="mt-2">5 Orders Delivered</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-warning"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>30 minutes ago</span>
                                                <h5 class="mt-2">3 New Tickets</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-danger"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>15 minutes ago</span>
                                                <h5 class="mt-2">8 New Reviews</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-pink"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>15 minutes ago</span>
                                                <h5 class="mt-2">50 New Facebook likes</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                                        
                                            <div id="world-datamap"></div>                                    
                                        
                                    
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-xxl-6">
                        <div class="card top_menu_widget">
                            <div class="card-body">
                                <h4 class="card-title">Top Menus</h4>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/fishDish.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Fish Sandwich</h5>
                                        <span>EgFish, Sandwich</span>
                                    </div>
                                    <h5 class="badge-lighten-primary">$12</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/shrimpless.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Shrimpless Jambalaya</h5>
                                        <span>Rice</span>
                                    </div>
                                    <h5 class="badge-lighten-success">$33</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/cheesecake.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">No Bake Frozen Cheesecake</h5>
                                        <span>Cheesecake</span>
                                    </div>
                                    <h5 class="badge-lighten-info">$8</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/omlette.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Hot Omlette with Bacon</h5>
                                        <span>Egg, Bacon</span>
                                    </div>
                                    <h5 class="badge-lighten-warning">$6</h5>
                                </div>
                                <div class="media border-bottom pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/mashed.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Mashed tators combo</h5>
                                        <span>Juice, Cold</span>
                                    </div>
                                    <h5 class="badge-lighten-danger">$32</h5>
                                </div>
                                <div class="media pt-3 pb-3">
                                    <img width="50" height="50"  alt="#" class="mr-3" src="../../assets/images/menu/shrimp.jpeg">
                                    <div class="media-body">
                                        <h5 class="mb-1 mt-sm-1 mt-0">Special Spicy Shrimp</h5>
                                        <span>Hot, Spicy</span>
                                    </div>
                                    <h5 class="badge-lighten-primary">$55</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-xxl-6">
                        <div class="card">
                            <div class="card-body px-0">
                                <h4 class="card-title px-4 mb-3">Todo</h4>
                                <div class="todo-list">
                                    <div class="tdl-holder">
                                        <div class="tdl-content">
                                            <ul id="todo_list">
                                                <li><label><input type="checkbox"><i></i><span>Decorate kitchen room</span><a href='#' class="ti-trash"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>Deliver Pizza</span><a href='#' class="ti-trash"></a></label></li>
                                                <li><label><input type="checkbox"><i></i><span>Meeting with McDonalds</span><a href='#' class="ti-trash"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>New Branch Opening</span><a href='#' class="ti-trash"></a></label></li>
                                                <li><label><input type="checkbox"><i></i><span>New feature launching</span><a href='#' class="ti-trash"></a></label></li>
                                                <li><label><input type="checkbox" checked><i></i><span>Meeting with KFC</span><a href='#' class="ti-trash"></a></label></li>
                                            </ul>
                                        </div>
                                        <div class="px-4">
                                            <input type="text" class="tdl-new form-control" placeholder="Write new item and hit 'Enter'...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-xl-4 col-xxl-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Ticket</h4>
                                <div id="ticket">
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-danger">Delivery dealyed</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-warning">Pending</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-danger">Pizza rotten</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-success">Closed</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-success">Over price</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-primary">Open</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-primary">Want new Menu</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-success">Closed</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-danger">Want new Menu</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-success">Closed</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-info">Want new Menu</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-success">Closed</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-primary">Delivery Delayed</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-primary">Open</span> -->
                                    </div>
                                    <div class="media border-bottom pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-info">My order cencelled</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-success">Closed</span> -->
                                    </div>
                                    <div class="media pt-3 pb-3">
                                        <strong>#45458</strong>
                                        <div class="media-body ml-3">
                                            <a href="#">
                                                <h5 class="text-warning">App not responding</h5>
                                                <p class="mb-0">Last updated: <span>Apr 19, 2018 (10:05 AM)</span></p>
                                            </a>
                                        </div>
                                        <!-- <span class="badge badge-warning">Pending</span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="row">  
                    
                    
                </div>
                <div class="row">
                    

                    <div class="col-lg-12">
                        <div class="card">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
               
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                            <!-- <span>
                                <input type="radio" name="sidebar_bg" value="color_11" class="filled-in chk-col-primary" id="sidebar_bg_11">
                                <label for="sidebar_bg_11"></label>
                            </span> -->
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_12" class="filled-in chk-col-primary" id="sidebar_bg_12">
                                <label for="sidebar_bg_12"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_13" class="filled-in chk-col-primary" id="sidebar_bg_13">
                                <label for="sidebar_bg_13"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_14" class="filled-in chk-col-primary" id="sidebar_bg_14">
                                <label for="sidebar_bg_14"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_15" class="filled-in chk-col-primary" id="sidebar_bg_15">
                                <label for="sidebar_bg_15"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>
       <!-- Modal -->
       <div class="modal fade" id="BModalSignup" tabindex="-1" aria-labelledby="BModalSignup" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="mb-0">Sign Up</h3>
    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body d-flex flex-column justify-content-center">
                    <div class="booking">
                        
                        <form class="booking-form row" role="form" action="#" method="post">
                            <div class="col-lg-6 col-12">
                                <label for="fname" class="form-label">First Name</label>
    
                                <input type="text" name="fname" id="fname" class="form-control" placeholder="Your first name" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <label for="lname" class="form-label">Last Name</label>
    
                                <input type="text" name="lname" id="lname" class="form-control" placeholder="Your last name" required>
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="email" class="form-label">Email Address</label>
    
                                <input type="email" name="email" id="semail" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@email.com" required>
                            </div>
    
                            <div class="col-lg-6 col-12">
                                <label for="phone" class="form-label">Phone Number</label>
    
                                <input type="telephone" name="phone" id="sphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="123-456-7890">
                            </div>
    
                         
    
                           
                            <div class=" col-lg-6 col-12" id="dlgPwd">
                                <label for="spassowrd" class="form-label">Password</label>
    
                                <input type="password" minlength="6" name="spassoword" id="spassowrd"  class="form-control">
                            </div>
                            <div class="col-lg-6 col-12" id="dlgConfirmPwd">
                                <label for="scpassowrd" class="form-label">Confirm Password</label>
    
                                <input type="password"  minlength="6" name="scpassowrd" id="scpassowrd"  class="form-control">
                            </div>
                            <div class="col-lg-6 col-12 ms-auto">
                                <span id="infoMsg"></span>
                            </div>
                            <div class="col-lg-6 col-12 ms-auto" id="dlgregister">
                                <button type="button" id="signup" class="form-control">Register</button>
                            </div>
                            <br>
                            <div class="col-lg-6 col-12 ms-auto" style="    margin-top: 10px;" id="dlgUpdate">
                                <button type="button" id="dlgUpdateBtn" class="form-control">Update</button>
                                <div id="changePassowrdLnk">

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="modal-footer"></div>
                
            </div>
            
        </div>
    </div>

    <!-- Modal -->
    
    <div class="modal fade" id="BookingModalSignin" tabindex="-1" aria-labelledby="BookingModalSignin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="mb-0">Sign In</h3>
    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
    
                <div class="modal-body d-flex flex-column justify-content-center">
                    <div class="booking">
                        
                       
                            <div class="col-lg-6 col-12">
                                <label for="email" class="form-label">User name/Email </label>
    
                                <input type="email" name="email" id="email" pattern="[^ @]@[^ @]" class="form-control" placeholder="your@email.com" required>
                            </div>
                            <div class="col-lg-6 col-12">
                                <label for="message" class="form-label">Password</label>
    
                                <input type="password"  minlength="6" name="password" id="password"  class="form-control" placeholder="Password" required>
                            </div>
                            
                        </div>
    
    
                      
                    
    
    
                        <div class="col-lg-4 col-8" style="background-color:white">
                          
                          <span class="psw">Forgot <a href="#" onclick="forgotPassword()">password?</a></span>
                        </div><br>
    
                            <div class="space">
                               
    
                            </div>
                            
                            
                                
                            <div class="col-lg-4 col-8">
                                
                                <button type="button" id="signIn" class="form-control" style="background-color:white;">SignIn</button>
                                
                                
    
                                
                            </div>    
    
    
                            
                            <p class="navbar-brand" >
                                Or
                            </p>
                            
    
                            <div class="space"></div>
    
                            
                            
                            <div class="col-lg-4 col-8">
                                
                                <button type="button" class="form-control" data-bs-toggle="modal" style="background-color:rgb(248, 11, 11);" data-bs-target="#BModalSignup">Register</button>
                            </div>
                            
                            
                        </form>
                    </div>
                </div>
    
              
                <div class="modal-footer"></div>
                
            </div>
            
        </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
   
    
    <script src="../js/styleSwitcher.js"></script>
    
    <!-- Datamap -->
    <script src="../../assets/plugins/d3v3/index.js"></script>
    <script src="../../assets/plugins/topojson/topojson.min.js"></script>
    <script src="../../assets/plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Calender-->
    <script src="../../assets/plugins/jqueryui/js/jquery-ui.min.js"></script>
    <script src="../../assets/plugins/moment/moment.min.js"></script>
    <script src="../../assets/plugins/twix.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.2/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.2/main.min.js"></script>
   
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
    <!-- ChartJS -->
    <script src="../../assets/plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- MorrisJS-->
    <script src="../../assets/plugins/raphael/raphael.min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Owl carousel -->
    <script src="../../assets/plugins/owl.carousel/dist/js/owl.carousel.min.js"></script>
    <!-- Chartist -->
    <script src="../../assets/plugins/chartist/js/chartist.min.js"></script>
    <script src="../../assets/plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>

    <script src="../../../Customer/js/jquery.min.js"></script>
    <script src="../../../Customer/js/bootstrap.bundle.min.js"></script>
    <!-- Init files -->
    <!-- <script src="../js/plugins-init/fullcalendar-init.js"></script> -->
    <!-- <script src="../js/dashboard/dashboard-1.js?test=9202"></script> -->
    <script src="../../../Customer/js/firebase.db.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc, addDoc, getDocs, collection, updateDoc, arrayUnion, arrayRemove, query, where, onSnapshot  } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, sendPasswordResetEmail, createUserWithEmailAndPassword, updateProfile, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyCZGi5P1yRqYrU0Oe2_FFEObI9MGVjATvU",
            authDomain: "clear-creek-catering-5948b.firebaseapp.com",
            projectId: "clear-creek-catering-5948b",
            storageBucket: "clear-creek-catering-5948b.appspot.com",
            messagingSenderId: "1059731139056",
            appId: "1:1059731139056:web:53a71d763e32b0e33e9535",
            measurementId: "G-5N6VCT5ZN3"
            };

        window.collection = collection;
        window.query = query;
  window.where = where;
  window.onSnapshot = onSnapshot;
        window.getDoc = getDoc;
        window.getDocs = getDocs;
        window.getAuth = getAuth;
        window.signInWithEmailAndPassword = signInWithEmailAndPassword;
        window.createUserWithEmailAndPassword = createUserWithEmailAndPassword;
        window.updateProfile = updateProfile;
        window.signOut = signOut;
        window.setDoc = setDoc;
        window.addDoc = addDoc;
        window.updateDoc = updateDoc;
        window.arrayUnion = arrayUnion;
        window.arrayRemove = arrayRemove;
        window.sendPasswordResetEmail = sendPasswordResetEmail;

        window.doc = doc;
        window.firebaseApp = initializeApp(firebaseConfig);
        window.firbasedb = getFirestore(window.firebaseApp);
        // getUsers(window.firbasedb);
        let token = sessionStorage.getItem('token');
        let uname = sessionStorage.getItem("displayname");
        if (token && uname) {
            $('div#navLogin').css('display', 'none');
            $('div#currentUserSection').css('display', 'block');
            $('#currentUser').html(uname);
        } else {
            $('div#navLogin').css('display', 'block');
            $('div#currentUserSection').css('display', 'none');
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#orderSuccess').hide();
            // geCustomeItemsForFood();
            // setTimeout(()=>{

                getCartItems('adminorders', 'Orders');
                listOfAdminOrders();
                monitorOrders();
                // renderFullcalendar();
            // }, 500);
        });
    </script>


</body>

</html>