 /*---------------------------------------
  STYLES For Cart table view               
-----------------------------------------*/

.apply_coupon {
    margin-left: 2em;
    font-size: 20px;
}

.customers_cart {
    width: 100%;
}

#customers_cart td, #customers_cart th {
    padding: 8px;
    border-collapse: collapse;
    font-size: 20px;
}

#customers_cart tr:nth-child(even) {
    background-color: #f2f2f2;
    font-size: 20px;
}

#customers_cart tr:hover {
    background-color: #ddd;
    font-size: 20px;
}

#customers_cart th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 20px;
    background-color: #39403d;
    color: white;
}

.total {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    right: 56px;
    text-align: right;
}
.button-54 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    position: relative;
    padding: 0.25em 0.5em;
    position: absolute;
    right: 29px;
}