<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Clear Creek Catering</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">                  
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-crispy-kitchen.css" rel="stylesheet">
        <link href="social-icon-blink bi-facebook" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
<!--

Tooplate 2129 Crispy Kitchen

https://www.tooplate.com/view/2129-crispy-kitchen

-->
    </head>
    
    <body>
        <div id="loader"></div>
        <nav class="navbar navbar-expand-lg bg-white shadow-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <a class="navbar-brand" href="index.html">
                    Clear Creek Catering
                </a>

                <div class="d-lg-none">
                    <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModal">SignIn/SignUp</button>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="menu.html">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="orderonline.html">Order Online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="myorder.html">My Orders</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">ContactUs</a>
                        </li>
                    </ul>
                </div>

                <div id="navLogin" class="">
                    <button type="button" class="custom-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#BookingModalSignin">SignIn/SignUp</button>
                </div>
                <div id="currentUserSection"  class="">
                    <button type="button" class="btn btn-default btn-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                          </svg><span id ="currentUser"></span> 
                      </button>

                      <button id="logout" type="button" class="btn btn-default btn-sm">
                            Logout
                        </button>
                </div>

            </div>
        </nav>

        <main>

            <header class="site-header site-menu-header">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <h1 class="text-white">Menus</h1>

                            <strong class="text-white">Perfect for all Breakfast, Lunch and Dinner</strong>
                        </div>

                    </div>
                </div>

                <div class="overlay"></div>
            </header>

            <section class="menu section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-lg-5 mb-4">Todays Special </h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (8).jpeg" class="img-fluid menu-image" alt="">
                                 -->
                                <!-- <img src=""  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->


                                <img src="https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/278709759_503831238049951_6717011411655983654_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=1eBnO8c4tMUAX-KSj2-&_nc_ht=scontent.fmci2-1.fna&oh=00_AT-XGmGCdFjEHjjnjdvpRW_WHabV9ImIVTHQnvloyc1YgA&oe=631C26B3"    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">



                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Flavor Twist Any Sandwich</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>1</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">4.4/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">128 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (5).jpeg" class="img-fluid menu-image" alt="">
 -->

                                <!-- <img src="https://www.facebook.com/107496324350113/photos/pb.100057066145905.-2207520000../503829694716772/?type=3"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">
                                
                                 -->
                                <img src="https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/280532005_519723179794090_7000767329370198376_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=yOLs7EN5h-wAX9BXg3z&_nc_ht=scontent.fmci2-1.fna&oh=00_AT9Lv7lNq1PjYwePzLxmqVz0q3hqucUalFUSEack0oJESw&oe=631B2F51"    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">








                                




                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Chicken Philly</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>9</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">64 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (14).jpeg" class="img-fluid menu-image" alt="">
                                 -->
                                <!-- <img src="images_1/2 (14).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->

                                <img src=" https://scontent.fmci2-1.fna.fbcdn.net/v/t1.6435-9/179378259_275824517517292_4496194505247045182_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Q2BgUU9U3lkAX_pHmE2&_nc_ht=scontent.fmci2-1.fna&oh=00_AT9EUZuXearNdAmCgxFffHk1WskTVHlE6efvy-GCV-M50Q&oe=633D7017 "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">





                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">BBQ fit Beef</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>10</span>

                                    

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">32 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="menu section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-lg-5 mb-4">MENU </h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (8).jpeg" class="img-fluid menu-image" alt="">
                                 -->
                                <!-- <img src="images_1/2 (8).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->

                                <img src=" https://scontent.fmci2-1.fna.fbcdn.net/v/t1.6435-9/187248079_288749056224838_4583683892497709778_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bnwDxI1V0wAAX-CrQse&_nc_ht=scontent.fmci2-1.fna&oh=00_AT-QUiyFKiDLCIbO1SedA4ADWxWTxvZL9kBaXufYrAcTZg&oe=633CAE85 "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">




                                


                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Sandwich</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>1</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">4.4/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">128 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (5).jpeg" class="img-fluid menu-image" alt="">
 -->
<!-- 
                                <img src="images_1/2 (5).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->

                                <img src=" https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/276133071_484603219972753_1222446761090274441_n.jpg?stp=c0.169.1536.1536a_dst-jpg_s851x315&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_ohc=vZzZs77ceIAAX-_FVAn&_nc_ht=scontent.fmci2-1.fna&oh=00_AT-7_CwingGQw1tyDx-HaCmxEMTwF9ZdPH2XwBqg5_GCQg&oe=631BFAEF"    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">




                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Ham 'n' Cheddar Broccoli</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>9</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">64 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (14).jpeg" class="img-fluid menu-image" alt="">
                                 -->
                                <!-- <img src="images_1/2 (14).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->
                                <img src="https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/262418170_414545013645241_1567249399747723656_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=nlPzaGImcP8AX_MDIlM&_nc_ht=scontent.fmci2-1.fna&oh=00_AT9RxZs6f8AaRsfjZ4la3h2PzZaFAUM4bX-hgSsFAhmVZw&oe=631BC029  "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">



                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Chili Cheese Dog</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>10</span>

                                    

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">32 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="menu section-padding">
                <div class="container">
                    <div class="row">

                        

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (11).jpeg" class="img-fluid menu-image" alt="">
                                 -->
                                <!-- <img src="images_1/2 (11).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->

                                <img src="https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/278452407_499586581807750_7786201089764704631_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=5l2lSfRzOoIAX-27kiv&_nc_ht=scontent.fmci2-1.fna&oh=00_AT-ceCMNlDQ6Gmdur2jBSXS7WkMB9bX-OqvgpD0D3Sy2fQ&oe=631B70F9  "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">


                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">BBQ Pulled Pork</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>6.00</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">4.4/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">102 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (10).jpeg" class="img-fluid menu-image" alt="">

                                 -->
                                <!-- <img src="images_1/2 (10).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->

                                <img src=" https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/278242957_499661858466889_4291305797350950228_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=wULpkzFy7S4AX_f88dt&_nc_ht=scontent.fmci2-1.fna&oh=00_AT8YBcoOU-NLv4ydjCVls2GafjC7o2gYH3Jo4NmuhyQa-A&oe=631C6A0F "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">


                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Hot Dog</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>23.00</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">56 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="menu-thumb">
                                <!-- <img src="images_1/2 (9).jpeg" class="img-fluid menu-image" alt="">

                                 -->
                                <!-- <img src="images_1/2 (9).jpeg"  class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;"> -->
                                <img src=" https://scontent.fmci2-1.fna.fbcdn.net/v/t39.30808-6/278488167_499661868466888_4546413568689742747_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=J3Xd0BVdLVwAX_WCFb3&_nc_ht=scontent.fmci2-1.fna&oh=00_AT-fr5dWxyVMpZ9aqLkxFHQM3YEFzUiZA8LVMx_CpqZ2jg&oe=631AA793 "    class="img-fluid menu-image"  alt=" " style="width:300px;height:300px;">



                                <div class="menu-info d-flex flex-wrap align-items-center">
                                    <h4 class="mb-0">Bowl of Chili</h4>

                                    <span class="price-tag bg-white shadow-lg ms-4"><small>$</small>3.00</span>

                                    <div class="d-flex flex-wrap align-items-center w-100 mt-2">
                                        <h6 class="reviews-text mb-0 me-3">3/5</h6>

                                        <div class="reviews-stars">
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star-fill reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                            <i class="bi-star reviews-icon"></i>
                                        </div>

                                        <p class="reviews-text mb-0 ms-4">76 Reviews</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer section-padding">
            
            <div class="container">
                
                <div class="row">

                    <div class="col-12">
                        <h4 class="text-white mb-4 me-5">Clear Creek Catering</h4>
                    </div>

                    <div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3">Location</h6>

                        <p id="footerLocationTruck"></p>
                        <a href="https://www.google.com/maps/place/1605+S+Main+St,+Maryville,+MO+64468/@40.3299526,-94.8698914,17z/data=!3m1!4b1!4m5!3m4!1s0x87eac50a623fd6cf:0xa12eaca3eb8ddf21!8m2!3d40.3299526!4d-94.8698914" class="custom-btn btn btn-dark mt-2">Directions</a>
                    </div>

                    <div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3">Opening Hours</h6>

                        <p class="mb-2">Monday - Friday</p>

                        <p>10:00 AM - 02:00 AM</p>

                        <p>Tel: <a href="tel: 010-02-0340" class="tel-link">010-02-0340</a></p>
                    </div>

                    <div class="col-lg-4 col-md-6 col-xs-12 tooplate-mt30">
                        <h6 class="text-white mb-lg-4 mb-3">Social</h6>

                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/profile.php?id=100057066145905" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    
                     </div>

                </div><!-- row ending -->
                
             </div><!-- container ending -->
             
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="BModalSignup" tabindex="-1" aria-labelledby="BModalSignup" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="mb-0">Sign Up</h3>
        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        
                    <div class="modal-body d-flex flex-column justify-content-center">
                        <div class="booking">
                            <form class="booking-form row" role="form" action="#" method="post">
                                <div class="col-lg-6 col-12">
                                    <label for="fname" class="form-label">First Name</label>
        
                                    <input type="text" name="fname" id="fname" class="form-control" placeholder="Your first name" required>
                                </div>
    
                                <div class="col-lg-6 col-12">
                                    <label for="lname" class="form-label">Last Name</label>
        
                                    <input type="text" name="lname" id="lname" class="form-control" placeholder="Your last name" required>
                                </div>
        
                                <div class="col-lg-6 col-12">
                                    <label for="email" class="form-label">Email Address</label>
        
                                    <input type="email" name="email" id="semail" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@email.com" required>
                                </div>
        
                                <div class="col-lg-6 col-12">
                                    <label for="phone" class="form-label">Phone Number</label>
        
                                    <input type="telephone" name="phone" id="sphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="123-456-7890">
                                </div>
        
                             
        
                               
                                <div class=" col-lg-6 col-12" id="dlgPwd">
                                    <label for="spassowrd" class="form-label">Password</label>
        
                                    <input type="password" minlength="6" name="spassoword" id="spassowrd"  class="form-control">
                                </div>
                                <div class="col-lg-6 col-12" id="dlgConfirmPwd">
                                    <label for="scpassowrd" class="form-label">Confirm Password</label>
        
                                    <input type="password"  minlength="6" name="scpassowrd" id="scpassowrd"  class="form-control">
                                </div>
                                <div class="col-lg-4 col-12 ms-auto">
                                    <span id="infoMsg"></span>
                                </div>
                                <div class="col-lg-6 col-12 ms-auto" id="dlgregister">
                                    <button type="button" id="signup" class="form-control">Register</button>
                                </div>
                                <div class="col-lg-6 col-12 ms-auto" id="dlgUpdate">
                                    <button type="button" id="dlgUpdateBtn" class="form-control">Update</button>
                                    <div id="changePassowrdLnk">

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
        
                    <div class="modal-footer"></div>
                    
                </div>
                
            </div>
        </div>
    
        <!-- Modal -->
        
        <div class="modal fade" id="BookingModalSignin" tabindex="-1" aria-labelledby="BookingModalSignin" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="mb-0">Sign In</h3>
        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        
                    <div class="modal-body d-flex flex-column justify-content-center">
                        <div class="booking">
                            
                           
                                <div class="col-lg-6 col-12">
                                    <label for="email" class="form-label">User name/Email </label>
        
                                    <input type="email" name="email" id="email" pattern="[^ @]@[^ @]" class="form-control" placeholder="your@email.com" required>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <label for="message" class="form-label">Password</label>
        
                                    <input type="password"  minlength="6" name="password" id="password"  class="form-control" placeholder="Password" required>
                                </div>
                                
                            </div>
        
        
                          
                        
        
        
                            <div class="col-lg-4 col-8" style="background-color:white">
                              
                              <span class="psw">Forgot <a href="#" onclick="forgotPassword()">password?</a></span>
                            </div><br>
        
                                <div class="space">
                                   
        
                                </div>
                                
                                
                                    
                                <div class="col-lg-4 col-8">
                                    
                                    <button type="button" id="signIn" class="form-control" style="background-color:white;">SignIn</button>
                                    
                                    
        
                                    
                                </div>    
        
        
                                
                                <p class="navbar-brand" >
                                    Or
                                </p>
                                
        
                                <div class="space"></div>
        
                                
                                
                                <div class="col-lg-4 col-8">
                                    
                                    <button type="button" class="form-control" data-bs-toggle="modal" style="background-color:rgb(248, 11, 11);" data-bs-target="#BModalSignup">Register</button>
                                </div>
                                
                                
                            </form>
                        </div>
                    </div>
        
                  
                    <div class="modal-footer"></div>
                    
                </div>
                
            </div>
        </div>

        <!-- JAVASCRIPT FILES -->
        <script defer src="js/jquery.min.js"></script>
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/custom.js"></script>

        <script defer src="js/firebase.db.js"></script>
        <script type="module">
                 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
                import { getFirestore, doc, getDoc, getDocs, collection, query, where, onSnapshot  } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js";
                import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, sendPasswordResetEmail, updateProfile, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
                const firebaseConfig = {
            apiKey: "AIzaSyCZGi5P1yRqYrU0Oe2_FFEObI9MGVjATvU",
            authDomain: "clear-creek-catering-5948b.firebaseapp.com",
            projectId: "clear-creek-catering-5948b",
            storageBucket: "clear-creek-catering-5948b.appspot.com",
            messagingSenderId: "1059731139056",
            appId: "1:1059731139056:web:53a71d763e32b0e33e9535",
            measurementId: "G-5N6VCT5ZN3"
            };

      window.collection = collection;
      window.query = query;
  window.where = where;
  window.onSnapshot = onSnapshot;
      window.getDoc = getDoc;
      window.getDocs = getDocs;
      window.getAuth = getAuth;
      window.signInWithEmailAndPassword= signInWithEmailAndPassword;
      window.createUserWithEmailAndPassword = createUserWithEmailAndPassword;
      window.updateProfile = updateProfile;
      window.signOut  = signOut ;
      window.sendPasswordResetEmail = sendPasswordResetEmail;
      
      window.doc = doc;
        window.firebaseApp = initializeApp(firebaseConfig);
        window.firbasedb = getFirestore(window.firebaseApp);
        // getUsers(window.firbasedb);
        let token = sessionStorage.getItem('token');
         let uname = sessionStorage.getItem("displayname");
         if(token && uname){
            $('div#navLogin').css('display','none');
            $('div#currentUserSection').css('display','block');
            $('#currentUser').html(uname);
         }else{
            $('div#navLogin').css('display','block');
            $('div#currentUserSection').css('display','none');
         }
         monitorOrders();
      </script>


    </body>
</html>
